# bump-clientdependency-on-publish

./: .gitignore  Bump ClientDependency on Publish.sln  BumpClientDependency.targets  readme.md
Demo/: Demo.csproj
Demo/Properties/: AssemblyInfo.cs
Demo/Properties/PublishProfiles/: Disk.pubxml
Demo/config/: AlternativeClientDependency.config
